# dds

./: README.md  pom.xml
doc/sql/: bing-upms.sql  init.sql
src/main/java/com/it/: DDSApplication.java
src/main/java/com/it/common/controller/: BaseController.java
src/main/java/com/it/common/result/: JsonResult.java
src/main/java/com/it/common/utils/: DateUtil.java  StringUtil.java
src/main/java/com/it/config/datasource/: DruidDBConfig.java
src/main/java/com/it/config/error/: ErrorPageConfig.java
src/main/java/com/it/config/exception/: GlobalExceptionHandler.java
src/main/java/com/it/config/freemarker/: FreeMarkerConfig.java
src/main/java/com/it/config/mybatis/: MetaHandler.java  MybatisPlusConfig.java
src/main/java/com/it/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/it/controller/: ErrorPageController.java  FileUploadController.java  IndexController.java  LoginController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/it/entity/: Menu.java  Permission.java  Product.java  Role.java  RolePermission.java  User.java  UserRole.java  ZNodes.java
src/main/java/com/it/generator/: CodeGenerator.java
src/main/java/com/it/mapper/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/it/service/: IPermissionService.java  IProductService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/it/service/impl/: PermissionServiceImpl.java  ProductServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/sys/controller/: FileUploadController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/it/sys/entity/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  ZNodes.java
src/main/java/com/it/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/it/sys/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/xiaobingby/: BingUpmsApplication.java
src/main/java/com/xiaobingby/common/: SuperMapper.java
src/main/java/com/xiaobingby/common/controller/: BaseController.java
src/main/java/com/xiaobingby/common/result/: JsonResult.java
src/main/java/com/xiaobingby/common/utils/: DateUtil.java  StringUtil.java
src/main/java/com/xiaobingby/config/datasource/: DruidDBConfig.java
src/main/java/com/xiaobingby/config/freemarker/: FreeMarkerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/: ehcache-shiro.xml
src/main/resources/mapper/: PermissionMapper.xml  ProductMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: 500.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: contabs.js  content.js  hplus.js
src/main/resources/templates/: index.html  list.html  login.html  md.html  register.html
src/main/resources/templates/admin/: index.html  login.html  register.html
src/main/resources/templates/admin/permission/: list-bak.html  list.html
src/main/resources/templates/admin/role/: list.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/error/: 400.html  401.html  404.html  500.html
src/main/resources/templates/lib/: lib.html
src/main/resources/templates/permission/: list-bak.html  list.html
src/main/resources/templates/product/: list.html
src/main/resources/templates/role/: list.html
src/main/resources/templates/user/: list.html
src/test/java/com/xiaobingby/: BingUpmsApplicationTests.java
src/test/java/com/xiaobingby/encrypt/: EncryptTests.java
src/test/java/com/xiaobingby/generator/: MpGenerator.java
src/test/java/com/xiaobingby/mail/: MailTest.java
src/test/java/com/xiaobingby/shiro/: MD5Test.java
(+37 files in other folders)
